/*
Includes: Palette, Scroll bar, Navigation, Footer
Notes:
Oswald Font Family includes weights 200-700
*/

/* CSS HEX */
:root {
--off-white: #f5f5f5;
--rich-black: #0e0c0d;
--roman-silver: #7d8491;
--light-gray: #cacecb;
--beige: #f1f5e0;
--corn: #f6e851;
--minion-yellow: #f4e333;
--straw: #dfd568;
}

/* Universal */
*{
  scroll-behavior: smooth;
  font-family: 'Oswald', san-serif;
}
* a:link{
  color: var(--rich-black);
  text-decoration: none;
}
* a:hover, a:focus, a:visited:hover{
  color: var(--corn);
  text-decoration: line-through;
  text-decoration-color: var(--corn);
  transition: all 0.5s ease;
}
* a:visited{
  color: var(--rich-black);
}
* button{
  outline: none;
  padding: 5px 15px;
  border-radius: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  background: var(--rich-black);
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  margin: 0 15px 15px 15px;
}
* button:hover, button:focus{
  background-color: var(--corn);
  color: var(--rich-black);
}

/* Main Container - Limits everything within to width of 90% */
.main{
  width: 90%;
  margin: auto;
}

/* Section + Subcontainers */
section{
  display: block;
  background: var(--off-white);
  border-radius: 10px;
  margin: 0 0 30px 0;
  padding-bottom: 15px;
}
section .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  align-items: start;
  justify-items: start;
  gap: 15px 15px;
  margin: 0 15px 0 15px;
}

/* Subsection Building Blocks */
.header{
  width: 100%;
}
.content{
  width: 100%;
  background: #fff;
  margin-top: 15px;
}
.hline{
  width: 25%;
  height: 3px;
  background: var(--corn);
}
.one-col{
  grid-column: span 1;
}
.two-col{
  grid-column: span 2;
}
.three-col{
  grid-column: span 3;
}
.four-col{
  grid-column: span 4;
}
.one-row{
  grid-row: span 1;
}
.two-row{
  grid-row: span 2;
}
.three-row{
  grid-row: span 3;
}
.four-row{
  grid-row: span 4;
}
.five-row{
  grid-row: span 5;
}


/* Text Options */
h1{
  grid-column-start: span 4;
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
}
h1 span{
  position: relative;
}
h1 span::before,
h1 span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--corn);
  left: 25%;
  bottom: 0;
}
h2{
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  padding: 0 15px 0 15px;
}
h3{
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  padding: 0 15px 0 15px;
}
p{
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  padding: 0 15px 0 15px;
}
.descriptive p{
  padding: 0 40px 0 0;
}
.tools {
  color: var(--roman-silver);
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  padding: 0;
}
ul{
  font-size: 16px;
  font-weight: 300;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--rich-black);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--roman-silver);
}

/* Scroll to Top Button */
.scroll-button a{
  position: fixed;
  bottom: 42px;
  right: 2.5%;
  color: var(--rich-black);
  font-size: 15px;
  border-radius: 25%;
}

/* Image & Icon Styling */
img{
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  padding: 15px;
  margin: auto;
}
.icon a{
  color: var(--rich-black);
  font-size: 20px;
}
.icon a:hover{
  color: var(--corn);
}
.labelled-icon{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.labelled-icon a{
  color: var(--rich-black);
}
.labelled-icon a:hover{
  color: var(--corn);
}
.labelled-icon .label{
  grid-column: 1;
  font-size: 16px;
  font-weight: 300;
}
.labelled-icon .icon{
  grid-column: 2;
  font-size: 20px;
}

/* Navigation Styling */
nav{
  position: relative;
  z-index: 998;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}
nav .navbar{
  display: grid;
  grid-template-columns: 2;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .branding{
  grid-column: 1;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
}
nav .navbar .branding .logo{
  font-size: 20px;
}
.navbar .branding .initials a{
  grid-column: 1;
  color: var(--rich-black);
  font-weight: 300;
  font-size: 32px;
}
.navbar .branding .initials a:hover{
  color: var(--corn);
}
nav .navbar .menu{
  grid-column: 2;
  display: flex;
  gap: 60px;
  justify-content: flex-end;
  align-items: center;
}
nav .navbar .menu li{
  list-style: none;
}
.navbar .menu a{
  color: var(--rich-black);
  font-size: 18px;
  font-weight: 300;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu .currentLink a{
  color: var(-corn);
}
.navbar .menu a:hover{
  color: var(--corn);
}

/* Side Navigation Menu Button */
nav .menu-btn{
  grid-column: 4;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
.navbar .menu .cancel-btn{
  position: absolute;
  top: 40%;
  left: 65%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

/*
Core Element Styling
*/

/* Slideshow Styling - Thank you, Neill */
/* Currently only supports ONE slideshow per page */
.portSlides {
  display: none;
  justify-content: center;
  gap: 5px;
  flex-wrap: none;
  align-content: center;
  align-items: center;
  height: 100%;
}
.caption {
  flex-shrink: 1.5;
  text-align: justify;
  margin-right: 15px;
}
.proj-title {
  font-weight: 500;
}
.proj-emph {
  color: var(--rich-black);
  font-weight: 500;
  font-size: 13px;
  text-align: right;
}
.slideshow {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.imgSlide {
  padding: 15px 15px 0 15px;
  width: 100%;
  max-width: 800px;
  height: 450px;
  object-fit: contain;
}
#vidSlide {
  width: 90%;
  margin: 0px auto 0px auto;
  display: block;
}
.slidenav{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  padding: 10px 0;
  color: var(--rich-black);
  -webkit-text-stroke: 1px var(--rich-black);
  font-weight: bold;
  font-size: 40px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin: 0 15px;
}
.prev a:hover, .next a:hover{
  text-decoration: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.dot {
  cursor: pointer;
  height: 5px;
  width: 15px;
  margin: 0px 2px;
  background-color: var(--rich-black);
  border: 1px var(--rich-black) solid;
  border-radius: 0;
  display: inline-block;
  transition: background-color 0.5s ease;
}
.active, .dot:hover {
  background-color: var(--corn);
}
.fade {
  -webkit-animation: 'fade' 0.5s;
  -moz-animation: 'fade' 0.5s;
  -ms-animation: 'fade' 0.5s;
  -o-animation: 'fade' 0.5s;
  animation: 'fade' 0.5s;
}
    @-webkit-keyframes fade {
      0% {opacity: 0.4;}
      100% {opacity: 1;}
    }
    @-moz-keyframes fade {
      0% {opacity: 0.4;}
      100% {opacity: 1;}
    }
    @-ms-keyframes fade {
      0% {opacity: 0.4;}
      100% {opacity: 1;}
    }
    @-o-keyframes fade {
      0% {opacity: 0.4;}
      100% {opacity: 1;}
    }
    @keyframes fade {
      0% {opacity: 0.4;}
      100% {opacity: 1;}
    }

/* Hoverbox Styling */
.box{
  display: grid;
  grid-template-rows: 25% 25% 50%;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.4s ease;
}
.box:hover{
  background: var(--corn);
  transition: all 0.5s ease;
}
.box .icon{
  grid-row: 1;
  font-size: 20px;
  color: var(--rich-black);
  transition: all 0.4s ease;
}
.box .title{
  font-size: 16px;
  font-weight: 400;
  grid-row: 2;
}
.box .description{
  grid-row: 3;
}

/* Footer CSS */
footer{
  padding: 0 0 30px 0;
  display: flex;
  gap: 60px;
  justify-content: flex-end;
  align-items: center;
}

/* Section Specific Styling */
.test{
}
.work{
}
.other{
}
.about{
}
.resume{
}

/* Responsive Media Query */
@media (max-width: 1190px) {
}

@media (max-width: 1000px) {
  .one-col{
    grid-column-start: span 2;
  }
  .two-col{
    grid-column-start: span 4;
  }
  .three-col{
    grid-column-start: span 2;
  }
  nav .navbar{
    justify-content: center;
    gap: 30px;
  }
  footer{
    justify-content: center;
  }
  .portSlides{
    flex-wrap: wrap;
  }
}

@media (max-width: 900px) {
  .one-col{
    grid-column-start: span 4;
  }
  .three-col{
    grid-column-start: span 4;
  }
  img{
    max-width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar .menu{
    position: fixed;
    top: -100%;
    right: 0;
    background: #fff;
    border-radius: 5%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    gap: 10px;
    transition: all 0.5s ease;
  }
  .navbar .active .menu{
    top: 0;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
}

@media (max-width: 500px){
}
